; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Easy Survey Creator"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "Nathan Software"
#define MyAppURL "http://www.nathansoftware.com/"
#define MyAppExeName "Easy Survey Creator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA8E7F76-A2C6-41D9-89EB-F6161C7A4B9C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Nuser\Documents\NetBeansProjects\CC BY-ND license.txt
InfoBeforeFile=C:\Users\Nuser\Documents\NetBeansProjects\EasySurveyCreator\#Readme\README {#MyAppVersion}.txt
OutputDir=C:\Users\Nuser\Desktop
OutputBaseFilename=EasySurveyCreator-setup-{#MyAppVersion}
SetupIconFile=C:\Users\Nuser\Documents\NetBeansProjects\EasySurveyCreator\src\resources\Iconx64.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nuser\AppData\Local\Easy Survey Creator\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Easy Survey Creator\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Easy Survey Creator\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Easy Survey Creator\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Easy Survey Creator\packager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nuser\AppData\Local\Easy Survey Creator\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

